[pycodestyle]
exclude = .eggs,ENV,build,docs/conf.py,venv

[pylama:napps/*/*/main.py]
ignore = W0201
# W0201: Don't warn about attributes created in NApp.setup() instead of
#        NApp.__init__()

[pylama]
linters = pyflakes,isort,pycodestyle,pydocstyle,pylint,radon
ignore = D203,D213
# D203: 1 blank line required before class docstring (found 0) [pycodestyle]
#       Conflicts with D211: No blank lines allowed before class docstring
# D213: Should be ignored by default, but sometimes it is not.

[isort]
known_third_party = pyof,kytos,rrdtool
